language: node_js
node_js:
- '0.12'
script: bash ./deploy.sh
env:
  global:
  - GH_REF: github.com/wdoug/code-for-denver-site.git
  - secure: ioQsoGAsbTI/cHd/8y+ov5m/LxLIHqmX+51C5B9QWBcCCxFSacN0UFfQPpCDYIrBU1NbDXnhq0mlGVvTylu9gmPpvX7y6Zkd5QB7vQ3AIEsFT8L9ue0y+gsJIKgeK9vJTnFPW85SQl9xREnCvh34fhngHYZUVAcrR1QVsgr+lHfJYT3wq4LEImCkeSHSfGOtnPOl7x60HhMdHAZDgSMlB/eDuPRM0fcuu5DRUFDwntnpge5zHZbdr6VD3NW5fRtJb9kdObS+9tIbX6k75n//+dp6xJzlgcHUYfje1Q6NrhehyqI9OI3JhBviUvvCqMdgvcSOYvwj5Qu6pJanuFMbSff0V1fUW1/HCraVcIaYPa244I97gt5On/Gy25YDdI+svapn2Mljqftkd8WMrsb4jMSDZyOyxw3kyLmxLYXlfeoWwBOBzSZX1ivrIoOJHW2mquuO4UDGLs7Y9oOcDbYWIR/nz4XTI4PnsW5f8AdGOR9PLc1NcgFCRU50FJCSk8ZP3RHyK8gVu8ApSddumToqGZNWYmd2dQyM8LItRcwuHuqifJgl/FmMyoJWEHDiS5bwaQ277hQp7cPARFdeWr2cobgzi8O965Ww0PzcIrG2PPPdUiPMfkOiRyzM21TcdAvyvntlIRxzMRb0dbVEQnJLGfkW1sa+pz6JaVFdmATLo9g=
