language: node_js
node_js:
- '0.12'
script: bash ./deploy.sh
env:
  global:
  - GH_REF: github.com/codefordenver/code-for-denver-site.git
  - secure: GQDD886Ivffp4Tq/ShQWT9ck4OV3xsF9zyASmzdLheBquUkjRay7jZG6KUloO4SJ6AbJ5Gj7WDVMknDeeIyIclfPaJT+xhpazrydGaksNEOaQWKAu0bghBWk7BxBc3dvTfd3eV/Zrd6tTz0QNHCeqDvA5LkFjXqWCGKsox2EdTQ=
branches:
  only:
    - master
